=== Note Property names (name → count) ===
  ConcertPitch: 336
  Fret: 336
  String: 336
  TransposedPitch: 336
  Midi: 336
  PalmMuted: 22
  Slide: 18
  Bended: 11
  BendDestinationOffset: 11
  BendDestinationValue: 11
  BendOriginOffset: 11
  BendOriginValue: 11
  HopoOrigin: 9
  HopoDestination: 9
  Tapped: 6
  Harmonic: 3
  HarmonicType: 3
  HarmonicFret: 3
  Muted: 2
  BendMiddleOffset1: 2
  BendMiddleOffset2: 2
  BendMiddleValue: 2

=== Note direct child tags (tag → count) ===
  InstrumentArticulation: 336
  Tie: 158
  Vibrato: 49
  LetRing: 24
  AntiAccent: 8
  Accent: 2

=== First 5 notes with technique properties ===
<Note id="0">
      <InstrumentArticulation>0</InstrumentArticulation>
      <Properties>
        <Property name="ConcertPitch">
          <Pitch>
            <Step>A</Step>
            <Accidental>#</Accidental>
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Fret">
          <Fret>17</Fret>
        </Property>
        <Property name="String">
          <String>3</String>
        </Property>
        <Property name="TransposedPitch">
          <Pitch>
            <Step>A</Step>
            <Accidental>#</Accidental>
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Midi">
          <Number>70</Number>
        </Property>
        <Property name="PalmMuted">
          <Enable />
        </Property>
      </Properties>
    </Note>
    

<Note id="1">
      <InstrumentArticulation>0</InstrumentArticulation>
      <Properties>
        <Property name="ConcertPitch">
          <Pitch>
            <Step>A</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Fret">
          <Fret>16</Fret>
        </Property>
        <Property name="String">
          <String>3</String>
        </Property>
        <Property name="TransposedPitch">
          <Pitch>
            <Step>A</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Midi">
          <Number>69</Number>
        </Property>
        <Property name="PalmMuted">
          <Enable />
        </Property>
      </Properties>
    </Note>
    

<Note id="2">
      <InstrumentArticulation>0</InstrumentArticulation>
      <Properties>
        <Property name="ConcertPitch">
          <Pitch>
            <Step>G</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Fret">
          <Fret>14</Fret>
        </Property>
        <Property name="String">
          <String>3</String>
        </Property>
        <Property name="TransposedPitch">
          <Pitch>
            <Step>G</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Midi">
          <Number>67</Number>
        </Property>
        <Property name="PalmMuted">
          <Enable />
        </Property>
      </Properties>
    </Note>
    

<Note id="3">
      <InstrumentArticulation>0</InstrumentArticulation>
      <Properties>
        <Property name="ConcertPitch">
          <Pitch>
            <Step>F</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Fret">
          <Fret>17</Fret>
        </Property>
        <Property name="String">
          <String>2</String>
        </Property>
        <Property name="TransposedPitch">
          <Pitch>
            <Step>F</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Midi">
          <Number>65</Number>
        </Property>
        <Property name="PalmMuted">
          <Enable />
        </Property>
      </Properties>
    </Note>
    

<Note id="4">
      <InstrumentArticulation>0</InstrumentArticulation>
      <Properties>
        <Property name="ConcertPitch">
          <Pitch>
            <Step>E</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Fret">
          <Fret>16</Fret>
        </Property>
        <Property name="String">
          <String>2</String>
        </Property>
        <Property name="TransposedPitch">
          <Pitch>
            <Step>E</Step>
            <Accidental />
            <Octave>5</Octave>
          </Pitch>
        </Property>
        <Property name="Midi">
          <Number>64</Number>
        </Property>
        <Property name="PalmMuted">
          <Enable />
        </Property>
      </Properties>
    </Note>
    

