=== First Track element ===
<Track id="0">
      <Name>
        Chuck Schuldiner | Lead Guitar - BC Rich Stealth (Modified)
      </Name>
      <ShortName>
        s.guit.
      </ShortName>
      <Color>235 152 125</Color>
      <SystemsDefautLayout>3</SystemsDefautLayout>
      <SystemsLayout>2</SystemsLayout>
      <PalmMute>0</PalmMute>
      <PlayingStyle>Default</PlayingStyle>
      <UseOneChannelPerString />
      <IconId>24</IconId>
      <InstrumentSet>
        <Name>Distortion Guitar</Name>
        <Type>electricGuitar</Type>
        <LineCount>5</LineCount>
        <Elements>
          <Element>
            <Name>Pitched</Name>
            <Type>pitched</Type>
            <SoundbankName />
            <Articulations>
              <Articulation>
                <Name />
                <StaffLine>0</StaffLine>
                <Noteheads>noteheadBlack noteheadHalf noteheadWhole</Noteheads>
                <TechniquePlacement>outside</TechniquePlacement>
                <TechniqueSymbol />
                <InputMidiNumbers />
                <OutputRSESound />
                <OutputMidiNumber>0</OutputMidiNumber>
              </Articulation>
            </Articulations>
          </Element>
        </Elements>
      </InstrumentSet>
      <Transpose>
        <Chromatic>0</Chromatic>
        <Octave>-1</Octave>
      </Transpose>
      <RSE>
        <ChannelStrip version="E56">
          <Parameters>0.6 0.68 1 0.62 0.75 0.5 0.66 0.18 0.6 0 0.5 0.5 0.80 0.5 0.5 0.5</Parameters>
        </ChannelStrip>
      </RSE>
      <ForcedSound>-1</ForcedSound>
      <Sounds>
        <Sound>
          <Name>
            Distortion Guitar
          </Name>
          <Label>
            Distortion Guitar
          </Label>
          <Path>Stringed/Electric Guitars/Distortion Guitar</Path>
          <Role>User</Role>
          <MIDI>
            <LSB>0</LSB>
            <MSB>0</MSB>
            <Program>30</Program>
          </MIDI>
        </Sound>
      </Sounds>
      <MidiConnection>
        <P

=== First 3 MasterBar elements ===
<MasterBar>
      <Key>
        <AccidentalCount>0</AccidentalCount>
        <Mode>Major</Mode>
        <TransposeAs>Sharps</TransposeAs>
      </Key>
      <Time>4/4</Time>
      <Bars>0 152 304 456 608 760</Bars>
      <XProperties>
        <XProperty id="1124139010">
          <Int>8</Int>
        </XProperty>
        <XProperty id="1124139264">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139265">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139266">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139267">
          <Int>2</Int>
        </XProperty>
      </XProperties>
      <Section>
        <Text>
          Intro - Bass and Drums
        </Text>
      </Section>
    </MasterBar>
    

<MasterBar>
      <Key>
        <AccidentalCount>0</AccidentalCount>
        <Mode>Major</Mode>
        <TransposeAs>Sharps</TransposeAs>
      </Key>
      <Time>4/4</Time>
      <Bars>1 153 305 457 609 761</Bars>
      <XProperties>
        <XProperty id="1124139010">
          <Int>8</Int>
        </XProperty>
        <XProperty id="1124139264">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139265">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139266">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139267">
          <Int>2</Int>
        </XProperty>
      </XProperties>
    </MasterBar>
    

<MasterBar>
      <Key>
        <AccidentalCount>0</AccidentalCount>
        <Mode>Major</Mode>
        <TransposeAs>Sharps</TransposeAs>
      </Key>
      <Time>4/4</Time>
      <Bars>2 154 306 458 610 762</Bars>
      <XProperties>
        <XProperty id="1124139010">
          <Int>8</Int>
        </XProperty>
        <XProperty id="1124139264">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139265">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139266">
          <Int>2</Int>
        </XProperty>
        <XProperty id="1124139267">
          <Int>2</Int>
        </XProperty>
      </XProperties>
    </MasterBar>
    

=== First Bar element ===
<Bar id="0">
      <Clef>G2</Clef>
      <Voices>0 -1 -1 -1</Voices>
    </Bar>
    

=== First Voice element ===
<Voice id="0">
      <Beats>0</Beats>
    </Voice>
    
